# MC536

./: .gitignore  Create_CSV_SGBD  README.md  base_tables.sql  dump.sql  errors.txt  insert_data.rb  saida.sql  so.rss
webservice/: build.gradle  gradle.properties
webservice/gradle/wrapper/: gradle-wrapper.properties
webservice/src/main/java/org/mc536/webservice/domain/model/dao/: CompanyDAO.java  OfferDAO.java  OfferRatingDAO.java  SkillDAO.java  UserDAO.java
webservice/src/main/java/org/mc536/webservice/domain/model/dao/mysql/: CompanyMysqlDAOImpl.java  OfferMysqlDAO.java  OfferMysqlDAOImpl.java  OfferRatingMysqlDAOImpl.java  SkillMysqlDAOImpl.java  UserMysqlDAO.java  UserMysqlDAOImpl.java
webservice/src/main/java/org/mc536/webservice/domain/model/dao/mysql/company/: CompanyColumn.java  (+3 more)
webservice/src/main/java/org/mc536/webservice/domain/model/entity/: Company.java  Demands.java  Offer.java  OfferRating.java  Skill.java  User.java  User_Skill.java
webservice/src/main/java/org/mc536/webservice/domain/model/service/: CompanyService.java  OfferService.java  SkillService.java  UserService.java
webservice/src/main/java/org/mc536/webservice/domain/model/service/recommendation/: Recommendation.java  RecommendationResults.java  RecommendationService.java  RecommendationServiceV1.java  RecommendationServiceV2.java
webservice/src/main/java/org/mc536/webservice/main/: CustomEmbeddedServletContainer.java  DatabaseSQLConfig.java  SpringMVCConfig.java
webservice/src/main/java/org/mc536/webservice/web/: ErrorMessage.java  FieldError.java  GlobalExceptionHandler.java
webservice/src/main/java/org/mc536/webservice/web/resources/: CompanyResource.java  OfferResource.java  SkillResource.java  UserResource.java
webservice/src/main/resources/: application.yml
webservice/src/main/resources/ddl/: V1_Create_tables.sql
webservice/src/main/resources/public/js/: Offer.js  weLyon.js
(+50 files in other folders)
