jettyVersion=9.3.5.v20151012
httpClientVersion=4.5.1
httpAsyncClientVersion=4.1
springVersion=4.2.2.RELEASE
springDataVersion=1.9.0.RELEASE
springBootVersion=1.2.7.RELEASE
apacheCommonsVersion=3.1
mysqlDriverVersion=5.1.37
c3p0Version=0.9.1.2
hibernateJpaVersion=1.0.0.Final