jettyVersion=9.2.14.v20151106
httpClientVersion=4.5.1
httpAsyncClientVersion=4.1
springVersion=4.2.2.RELEASE
springBootVersion=1.2.7.RELEASE
apacheCommonsVersion=3.1
mysqlDriverVersion=5.1.37
c3p0Version=0.9.1.2
hibernateVersion=4.3.11.Final